// ASP Classic Grammar - Stage 1: Basic Syntax
// This grammar defines the basic structure of ASP Classic files, including:
// - ASP tags and delimiters
// - Comments
// - Basic statements (Response.Write)
// - Statement separators
// - Line continuation
// - Simple expressions

// Basic whitespace and comment handling
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ single_line_comment }
single_line_comment = _{ ("'" | "REM ") ~ (!("\n") ~ ANY)* }

// ASP delimiters - Define the boundaries of ASP code blocks
asp_open_tag = { "<%" }             // Standard opening ASP tag
asp_close_tag = { "%>" }            // Standard closing ASP tag
asp_open_equal = { "<%=" }          // Opening tag for ASP expressions (output)

// Line continuation - VBScript allows line continuation with underscore
line_continuation = _{ "_" ~ WHITESPACE* ~ "\r"? ~ "\n" }

// String literal with proper quote matching
string_literal = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" | "'" ~ (!("'") ~ ANY)* ~ "'" }

// Dates literal between hash (with hour)
date_literal_with_hour = { "#" ~ (date_ymd | date_mdy | date_dmy) ~ " " ~ (time_24h | time_12h) ~ "#" }

// Dates literal between hash (without hour)
date_literal_without_hour = { "#" ~ (date_ymd | date_mdy | date_dmy) ~ "#" }

// Date literal (YMD - depends on the system locale. ex. LCID 1033)
date_ymd = { year ~ "/" ~ month ~ "/" ~ day }

// Date literal (MDY - depends on the system locale. ex. LCID 1033)
date_mdy = { month ~ "/" ~ day ~ "/" ~ year }

// Date literal (DMY - depends on the system locale. ex. LCID 1033)
date_dmy = { day ~ "/" ~ month ~ "/" ~ year }

// Date parts
year = { ASCII_DIGIT{4} }
month = { "0"["1".."9"] | "1"["0".."2"] }
day = { "0"["1".."9"] | "1"[ASCII_DIGIT] | "2"[ASCII_DIGIT] | "3"["0".."1"] }

// Time literal (HMS 24h-format - depends on the system locale. ex. LCID 1033)
time_24h = { hour_24 ~ ":" ~ minute ~ ":" ~ second }

// Time literal (HMS AM|PM 12h-format - depends on the system locale. ex. LCID 1033)
time_12h = { hour_12 ~ ":" ~ minute ~ ":" ~ second ~ " " ~ ampm }

// Time parts
hour_12 = { "0"?["1".."9"] | "1"["0".."2"] }
hour_24 = { "0"["0".."9"] | "1"["0".."9"] | "2"["0".."3"] }
minute = { ["0".."5"] ~ ASCII_DIGIT }
second = { ["0".."5"] ~ ASCII_DIGIT }
ampm = { ("A" | "a") ~ ("M" | "m") | ("P" | "p") ~ ("M" | "m") }

// Variable reference
variable = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }

// Operators
operator = { "+" | "-" | "*" | "/" | "\\" | "^" | "&" | "=" | "<>" | "<" | ">" | "<=" | ">=" }

// Expression terms (primary elements of expressions)
term = { 
    string_literal | 
    variable |
    "(" ~ expression ~ ")" 
}

// Expressions (simplified for now, will be expanded in future stages)
expression = { 
    term ~ (operator ~ term)* | 
    (!(asp_close_tag | statement_separator) ~ ANY)+ 
}

// Basic statements
statement = { 
    response_write | 
    var_declaration |
    assignment |
    other_statement
}
response_write = { "Response.Write" ~ WHITESPACE* ~ expression }  // Common ASP output method
var_declaration = { ("var" | "dim") ~ WHITESPACE+ ~ variable ~ (WHITESPACE* ~ "=" ~ WHITESPACE* ~ expression)? }
assignment = { variable ~ WHITESPACE* ~ "=" ~ WHITESPACE* ~ expression }
other_statement = { (!(asp_close_tag | statement_separator) ~ ANY)+ }

// Statement separator - allows multiple statements on one line
statement_separator = { ":" }

// ASP blocks
asp_script_block = ${ asp_open_tag ~ inner_asp_content ~ asp_close_tag }  // Complete ASP code block
asp_expression_block = ${ asp_open_equal ~ expression ~ asp_close_tag }  // ASP expression block (<%=...%>)
inner_asp_content = @{ (!(asp_close_tag) ~ ANY)* }

// HTML content between ASP blocks or at the beginning/end of the file
html_content = @{ (!(asp_open_tag | asp_open_equal) ~ ANY)+ }

// ASP file entry rule - The main rule that matches a complete ASP file
file = { SOI ~ (asp_script_block | asp_expression_block | html_content)* ~ EOI }
